# Spring

./: .gitignore  README.md  appspec.yml
papplan/: Dockerfile  HELP.md  appspec.yml  docker-compose.yml  pom.xml  start.sh
papplan/.github/workflows/: action-dev.yml
papplan/src/main/com/boogle/papplan/: PapplanApplication.java
papplan/src/main/com/boogle/papplan/controller/: LoginController.java
papplan/src/main/com/boogle/papplan/dto/project/: ProjectQueryDTO.java
papplan/src/main/com/boogle/papplan/entity/: ProjectStatus.java
papplan/src/main/com/boogle/papplan/repository/: ContributorRepository.java  StatisticRepository.java  TaskRepository.java
papplan/src/main/com/boogle/papplan/service/employee/: EmployeeService.java
papplan/src/main/java/com/boogle/papplan/: PapplanApplication.java
papplan/src/main/java/com/boogle/papplan/Dto/: Task.java  TaskPriority.java  TaskStatus.java
papplan/src/main/java/com/boogle/papplan/config/: SpringConfig.java  SwaggerConfig.java  WebConfig.java
papplan/src/main/java/com/boogle/papplan/controller/: DashBoardController.java  HomeController.java  LoginController.java  MyPageController.java  ProfileController.java  ProjectController.java  ProjectListController.java  SearchController.java  StatisticController.java  TaskContoller.java  TaskController.java
papplan/src/main/java/com/boogle/papplan/dto/: EmployeeDTO.java  ProjectDTO.java  ProjectDto.java  StatisticCombinedDTO.java  StatisticCombinedDto.java  StatisticProjectDTO.java  StatisticProjectDto.java  StatisticTaskStatusDTO.java  StatisticTaskStatusDto.java  TaskDTO.java  TaskDto.java
papplan/src/main/java/com/boogle/papplan/dto/employee/: EmpSearchDTO.java  EmployeeDTO.java
papplan/src/main/java/com/boogle/papplan/dto/project/: ProjectCreateDTO.java  ProjectDTO.java
papplan/src/main/java/com/boogle/papplan/entity/: Contributor.java  Department.java  DepartmentEntity.java  Employees.java  Position.java  PositionEntity.java  Project.java  ProjectPriority.java  ProjectPriorityEntity.java  ProjectStatus.java  ProjectStatusEntity.java  Task.java  TaskPriority.java  TaskPriorityEntity.java  TaskStatus.java  TaskStatusEntity.java  project.java
papplan/src/main/java/com/boogle/papplan/interfaces/: StatisticProjectDto.java  StatisticTaskStatusDto.java
papplan/src/main/java/com/boogle/papplan/repository/: ContributorRepository.java  DepartmentRepository.java  EmployeeRepository.java  LoginRepository.java  PositionRepository.java  ProjectListRepository.java  ProjectPriorityRepository.java  ProjectRepository.java  ProjectStatusRepository.java  SearchRepository.java  StatisticRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  TotalSearchRepository.java
papplan/src/main/java/com/boogle/papplan/service/: ProjectListService.java  ProjectService.java  SearchService.java  SearchServiceImpl.java  StatisticService.java  TaskService.java
papplan/src/main/java/com/boogle/papplan/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
papplan/src/main/java/com/boogle/papplan/util/: DashBoardDataUtil.java
papplan/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
papplan/src/test/com/boogle/papplan/: PapplanApplicationTests.java
papplan/src/test/com/boogle/papplan/service/employee/: SpringConfigTest.java
papplan/src/test/com/boogle/papplan/service/project/: ProjectServiceImplTest.java
papplan/src/test/java/com/boogle/papplan/: PapplanApplicationTests.java
papplan/src/test/java/com/boogle/papplan/controller/: DashBoardControllerTest.java  LoginControllerTest.java  ProjectControllerTest.java
papplan/src/test/resources/db/data-script/: data-department.sql  data-init.sql
papplan/src/test/resources/db/data-script/dashboard/: data-dashboard-test1
papplan/src/test/resources/db/schema-script/: create.sql
papplan/src/test/resources/init-db-script/: a_create_table.sql  a_create_table.sql.ori  b_insert_table.sql
(+18 files in other folders)
